vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.0/labs/ee371lab3 task3 - Copy/clock_divider.sv
source_file = 1, C:/intelFPGA_lite/17.0/labs/ee371lab3 task3 - Copy/cyclestate.sv
source_file = 1, C:/intelFPGA_lite/17.0/labs/ee371lab3 task3 - Copy/state.sv
source_file = 1, C:/intelFPGA_lite/17.0/labs/ee371lab3 task3 - Copy/line_drawer.sv
source_file = 1, C:/intelFPGA_lite/17.0/labs/ee371lab3 task3 - Copy/VGA_framebuffer.sv
source_file = 1, C:/intelFPGA_lite/17.0/labs/ee371lab3 task3 - Copy/DE1_SoC.sv
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/17.0/labs/ee371lab3 task3 - Copy/db/altsyncram_cdq1.tdf
source_file = 1, C:/intelFPGA_lite/17.0/labs/ee371lab3 task3 - Copy/db/decode_2na.tdf
source_file = 1, C:/intelFPGA_lite/17.0/labs/ee371lab3 task3 - Copy/db/mux_bhb.tdf
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, DE1_SoC, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, DE1_SoC, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, DE1_SoC, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, DE1_SoC, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, DE1_SoC, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, DE1_SoC, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, DE1_SoC, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, DE1_SoC, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, DE1_SoC, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, DE1_SoC, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, DE1_SoC, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, DE1_SoC, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, DE1_SoC, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, DE1_SoC, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, DE1_SoC, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, DE1_SoC, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, DE1_SoC, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, DE1_SoC, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, DE1_SoC, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, DE1_SoC, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, DE1_SoC, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, DE1_SoC, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, DE1_SoC, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, DE1_SoC, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, DE1_SoC, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, DE1_SoC, 1
instance = comp, \VGA_HS~output , VGA_HS~output, DE1_SoC, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, DE1_SoC, 1
instance = comp, \VGA_VS~output , VGA_VS~output, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \fb|Add1~21 , fb|Add1~21, DE1_SoC, 1
instance = comp, \fb|Equal1~1 , fb|Equal1~1, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \fb|Add1~9 , fb|Add1~9, DE1_SoC, 1
instance = comp, \fb|Add1~13 , fb|Add1~13, DE1_SoC, 1
instance = comp, \fb|Add0~1 , fb|Add0~1, DE1_SoC, 1
instance = comp, \fb|h_count[0] , fb|h_count[0], DE1_SoC, 1
instance = comp, \fb|Add0~29 , fb|Add0~29, DE1_SoC, 1
instance = comp, \fb|h_count[1] , fb|h_count[1], DE1_SoC, 1
instance = comp, \fb|Add0~33 , fb|Add0~33, DE1_SoC, 1
instance = comp, \fb|h_count[2] , fb|h_count[2], DE1_SoC, 1
instance = comp, \fb|Add0~37 , fb|Add0~37, DE1_SoC, 1
instance = comp, \fb|h_count[3] , fb|h_count[3], DE1_SoC, 1
instance = comp, \fb|Add0~41 , fb|Add0~41, DE1_SoC, 1
instance = comp, \fb|h_count[4] , fb|h_count[4], DE1_SoC, 1
instance = comp, \fb|Add0~17 , fb|Add0~17, DE1_SoC, 1
instance = comp, \fb|h_count[5] , fb|h_count[5], DE1_SoC, 1
instance = comp, \fb|Add0~25 , fb|Add0~25, DE1_SoC, 1
instance = comp, \fb|h_count[6] , fb|h_count[6], DE1_SoC, 1
instance = comp, \fb|Add0~21 , fb|Add0~21, DE1_SoC, 1
instance = comp, \fb|h_count[7] , fb|h_count[7], DE1_SoC, 1
instance = comp, \fb|Add0~5 , fb|Add0~5, DE1_SoC, 1
instance = comp, \fb|h_count[8] , fb|h_count[8], DE1_SoC, 1
instance = comp, \fb|Add0~9 , fb|Add0~9, DE1_SoC, 1
instance = comp, \fb|h_count[9] , fb|h_count[9], DE1_SoC, 1
instance = comp, \fb|Equal0~0 , fb|Equal0~0, DE1_SoC, 1
instance = comp, \fb|Add0~13 , fb|Add0~13, DE1_SoC, 1
instance = comp, \fb|h_count[10] , fb|h_count[10], DE1_SoC, 1
instance = comp, \fb|Equal0~1 , fb|Equal0~1, DE1_SoC, 1
instance = comp, \fb|h_count[1]~0 , fb|h_count[1]~0, DE1_SoC, 1
instance = comp, \fb|v_count[7] , fb|v_count[7], DE1_SoC, 1
instance = comp, \fb|Add1~17 , fb|Add1~17, DE1_SoC, 1
instance = comp, \fb|v_count[8] , fb|v_count[8], DE1_SoC, 1
instance = comp, \fb|Add1~1 , fb|Add1~1, DE1_SoC, 1
instance = comp, \fb|v_count[9] , fb|v_count[9], DE1_SoC, 1
instance = comp, \fb|Equal1~0 , fb|Equal1~0, DE1_SoC, 1
instance = comp, \fb|v_count[9]~0 , fb|v_count[9]~0, DE1_SoC, 1
instance = comp, \fb|v_count[0] , fb|v_count[0], DE1_SoC, 1
instance = comp, \fb|Add1~25 , fb|Add1~25, DE1_SoC, 1
instance = comp, \fb|v_count[1] , fb|v_count[1], DE1_SoC, 1
instance = comp, \fb|Add1~29 , fb|Add1~29, DE1_SoC, 1
instance = comp, \fb|v_count[2] , fb|v_count[2], DE1_SoC, 1
instance = comp, \fb|Add1~33 , fb|Add1~33, DE1_SoC, 1
instance = comp, \fb|v_count[3] , fb|v_count[3], DE1_SoC, 1
instance = comp, \fb|Add1~37 , fb|Add1~37, DE1_SoC, 1
instance = comp, \fb|v_count[4] , fb|v_count[4], DE1_SoC, 1
instance = comp, \fb|Add1~5 , fb|Add1~5, DE1_SoC, 1
instance = comp, \fb|v_count[5] , fb|v_count[5], DE1_SoC, 1
instance = comp, \fb|v_count[6] , fb|v_count[6], DE1_SoC, 1
instance = comp, \fb|Add7~1 , fb|Add7~1, DE1_SoC, 1
instance = comp, \fb|Add7~5 , fb|Add7~5, DE1_SoC, 1
instance = comp, \fb|Add7~9 , fb|Add7~9, DE1_SoC, 1
instance = comp, \fb|Add7~13 , fb|Add7~13, DE1_SoC, 1
instance = comp, \fb|Add7~17 , fb|Add7~17, DE1_SoC, 1
instance = comp, \fb|Add7~21 , fb|Add7~21, DE1_SoC, 1
instance = comp, \fb|Add7~25 , fb|Add7~25, DE1_SoC, 1
instance = comp, \fb|Add7~29 , fb|Add7~29, DE1_SoC, 1
instance = comp, \fb|Add7~33 , fb|Add7~33, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|address_reg_b[2] , fb|buffer_rtl_0|auto_generated|address_reg_b[2], DE1_SoC, 1
instance = comp, \cdivin|divided_clocks[0]~0 , cdivin|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \cdivin|divided_clocks[0] , cdivin|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdivin|Add0~57 , cdivin|Add0~57, DE1_SoC, 1
instance = comp, \cdivin|divided_clocks[1] , cdivin|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdivin|Add0~53 , cdivin|Add0~53, DE1_SoC, 1
instance = comp, \cdivin|divided_clocks[2] , cdivin|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdivin|Add0~49 , cdivin|Add0~49, DE1_SoC, 1
instance = comp, \cdivin|divided_clocks[3] , cdivin|divided_clocks[3], DE1_SoC, 1
instance = comp, \cdivin|Add0~45 , cdivin|Add0~45, DE1_SoC, 1
instance = comp, \cdivin|divided_clocks[4] , cdivin|divided_clocks[4], DE1_SoC, 1
instance = comp, \cdivin|Add0~41 , cdivin|Add0~41, DE1_SoC, 1
instance = comp, \cdivin|divided_clocks[5] , cdivin|divided_clocks[5], DE1_SoC, 1
instance = comp, \cdivin|Add0~37 , cdivin|Add0~37, DE1_SoC, 1
instance = comp, \cdivin|divided_clocks[6] , cdivin|divided_clocks[6], DE1_SoC, 1
instance = comp, \cdivin|Add0~33 , cdivin|Add0~33, DE1_SoC, 1
instance = comp, \cdivin|divided_clocks[7] , cdivin|divided_clocks[7], DE1_SoC, 1
instance = comp, \cdivin|Add0~29 , cdivin|Add0~29, DE1_SoC, 1
instance = comp, \cdivin|divided_clocks[8] , cdivin|divided_clocks[8], DE1_SoC, 1
instance = comp, \cdivin|Add0~25 , cdivin|Add0~25, DE1_SoC, 1
instance = comp, \cdivin|divided_clocks[9] , cdivin|divided_clocks[9], DE1_SoC, 1
instance = comp, \cdivin|Add0~21 , cdivin|Add0~21, DE1_SoC, 1
instance = comp, \cdivin|divided_clocks[10] , cdivin|divided_clocks[10], DE1_SoC, 1
instance = comp, \cdivin|Add0~17 , cdivin|Add0~17, DE1_SoC, 1
instance = comp, \cdivin|divided_clocks[11] , cdivin|divided_clocks[11], DE1_SoC, 1
instance = comp, \cdivin|Add0~13 , cdivin|Add0~13, DE1_SoC, 1
instance = comp, \cdivin|divided_clocks[12] , cdivin|divided_clocks[12], DE1_SoC, 1
instance = comp, \cdivin|Add0~9 , cdivin|Add0~9, DE1_SoC, 1
instance = comp, \cdivin|divided_clocks[13] , cdivin|divided_clocks[13], DE1_SoC, 1
instance = comp, \cdivin|Add0~5 , cdivin|Add0~5, DE1_SoC, 1
instance = comp, \cdivin|divided_clocks[14] , cdivin|divided_clocks[14], DE1_SoC, 1
instance = comp, \cdivin|Add0~1 , cdivin|Add0~1, DE1_SoC, 1
instance = comp, \cdivin|divided_clocks[15] , cdivin|divided_clocks[15], DE1_SoC, 1
instance = comp, \~GND , ~GND, DE1_SoC, 1
instance = comp, \cs|lines|write_done~feeder , cs|lines|write_done~feeder, DE1_SoC, 1
instance = comp, \cs|lines|xil[9]~feeder , cs|lines|xil[9]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|xil[4]~feeder , cs|lines|xil[4]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|Add12~17 , cs|lines|Add12~17, DE1_SoC, 1
instance = comp, \cs|lines|xil[0]~feeder , cs|lines|xil[0]~feeder, DE1_SoC, 1
instance = comp, \cs|cl|Add0~1 , cs|cl|Add0~1, DE1_SoC, 1
instance = comp, \cs|cl|Add0~25 , cs|cl|Add0~25, DE1_SoC, 1
instance = comp, \cs|cl|Add0~37 , cs|cl|Add0~37, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \cs|cl|Add1~33 , cs|cl|Add1~33, DE1_SoC, 1
instance = comp, \cs|cl|y[1]~0 , cs|cl|y[1]~0, DE1_SoC, 1
instance = comp, \cs|cl|y[1]~1 , cs|cl|y[1]~1, DE1_SoC, 1
instance = comp, \cs|cl|y[0] , cs|cl|y[0], DE1_SoC, 1
instance = comp, \cs|cl|Add1~29 , cs|cl|Add1~29, DE1_SoC, 1
instance = comp, \cs|cl|y[1] , cs|cl|y[1], DE1_SoC, 1
instance = comp, \cs|cl|Add1~25 , cs|cl|Add1~25, DE1_SoC, 1
instance = comp, \cs|cl|y[2] , cs|cl|y[2], DE1_SoC, 1
instance = comp, \cs|cl|Add1~21 , cs|cl|Add1~21, DE1_SoC, 1
instance = comp, \cs|cl|y[3] , cs|cl|y[3], DE1_SoC, 1
instance = comp, \cs|cl|Add1~13 , cs|cl|Add1~13, DE1_SoC, 1
instance = comp, \cs|cl|y[4] , cs|cl|y[4], DE1_SoC, 1
instance = comp, \cs|cl|Add1~17 , cs|cl|Add1~17, DE1_SoC, 1
instance = comp, \cs|cl|y[5] , cs|cl|y[5], DE1_SoC, 1
instance = comp, \cs|cl|Add1~5 , cs|cl|Add1~5, DE1_SoC, 1
instance = comp, \cs|cl|y[6] , cs|cl|y[6], DE1_SoC, 1
instance = comp, \cs|cl|Add1~9 , cs|cl|Add1~9, DE1_SoC, 1
instance = comp, \cs|cl|y[7] , cs|cl|y[7], DE1_SoC, 1
instance = comp, \cs|cl|Add1~1 , cs|cl|Add1~1, DE1_SoC, 1
instance = comp, \cs|cl|y[8] , cs|cl|y[8], DE1_SoC, 1
instance = comp, \cs|cl|LessThan1~0 , cs|cl|LessThan1~0, DE1_SoC, 1
instance = comp, \cs|cl|LessThan1~1 , cs|cl|LessThan1~1, DE1_SoC, 1
instance = comp, \cs|cl|x[7]~1 , cs|cl|x[7]~1, DE1_SoC, 1
instance = comp, \cs|cl|x[7] , cs|cl|x[7], DE1_SoC, 1
instance = comp, \cs|cl|Add0~33 , cs|cl|Add0~33, DE1_SoC, 1
instance = comp, \cs|cl|x[8] , cs|cl|x[8], DE1_SoC, 1
instance = comp, \cs|cl|Add0~29 , cs|cl|Add0~29, DE1_SoC, 1
instance = comp, \cs|cl|x[9]~feeder , cs|cl|x[9]~feeder, DE1_SoC, 1
instance = comp, \cs|cl|x[9] , cs|cl|x[9], DE1_SoC, 1
instance = comp, \cs|cl|Equal0~0 , cs|cl|Equal0~0, DE1_SoC, 1
instance = comp, \cs|cl|Equal0~1 , cs|cl|Equal0~1, DE1_SoC, 1
instance = comp, \cs|cl|x[7]~0 , cs|cl|x[7]~0, DE1_SoC, 1
instance = comp, \cs|cl|x[0] , cs|cl|x[0], DE1_SoC, 1
instance = comp, \cs|cl|Add0~5 , cs|cl|Add0~5, DE1_SoC, 1
instance = comp, \cs|cl|x[1] , cs|cl|x[1], DE1_SoC, 1
instance = comp, \cs|cl|Add0~9 , cs|cl|Add0~9, DE1_SoC, 1
instance = comp, \cs|cl|x[2] , cs|cl|x[2], DE1_SoC, 1
instance = comp, \cs|cl|Add0~13 , cs|cl|Add0~13, DE1_SoC, 1
instance = comp, \cs|cl|x[3] , cs|cl|x[3], DE1_SoC, 1
instance = comp, \cs|cl|Add0~17 , cs|cl|Add0~17, DE1_SoC, 1
instance = comp, \cs|cl|x[4] , cs|cl|x[4], DE1_SoC, 1
instance = comp, \cs|cl|Add0~21 , cs|cl|Add0~21, DE1_SoC, 1
instance = comp, \cs|cl|x[5] , cs|cl|x[5], DE1_SoC, 1
instance = comp, \cs|cl|x[6] , cs|cl|x[6], DE1_SoC, 1
instance = comp, \cs|cl|LessThan0~0 , cs|cl|LessThan0~0, DE1_SoC, 1
instance = comp, \cs|cl|cleared~0 , cs|cl|cleared~0, DE1_SoC, 1
instance = comp, \cs|cl|cleared , cs|cl|cleared, DE1_SoC, 1
instance = comp, \cs|nextstate~0 , cs|nextstate~0, DE1_SoC, 1
instance = comp, \cs|nextstate , cs|nextstate, DE1_SoC, 1
instance = comp, \cs|Selector3~0 , cs|Selector3~0, DE1_SoC, 1
instance = comp, \cs|ps~2 , cs|ps~2, DE1_SoC, 1
instance = comp, \cs|ps[1] , cs|ps[1], DE1_SoC, 1
instance = comp, \cs|Equal0~0 , cs|Equal0~0, DE1_SoC, 1
instance = comp, \cs|ps~0 , cs|ps~0, DE1_SoC, 1
instance = comp, \cs|ps[3] , cs|ps[3], DE1_SoC, 1
instance = comp, \cs|ps~1 , cs|ps~1, DE1_SoC, 1
instance = comp, \cs|ps[2] , cs|ps[2], DE1_SoC, 1
instance = comp, \cs|Selector3~1 , cs|Selector3~1, DE1_SoC, 1
instance = comp, \cs|ps~3 , cs|ps~3, DE1_SoC, 1
instance = comp, \cs|ps[0] , cs|ps[0], DE1_SoC, 1
instance = comp, \cs|WideOr0~0 , cs|WideOr0~0, DE1_SoC, 1
instance = comp, \cs|WideOr4~0 , cs|WideOr4~0, DE1_SoC, 1
instance = comp, \cs|x0[2]~1 , cs|x0[2]~1, DE1_SoC, 1
instance = comp, \cs|WideOr5~0 , cs|WideOr5~0, DE1_SoC, 1
instance = comp, \cs|x0[1]~0 , cs|x0[1]~0, DE1_SoC, 1
instance = comp, \cs|WideOr6~0 , cs|WideOr6~0, DE1_SoC, 1
instance = comp, \cs|WideOr7~0 , cs|WideOr7~0, DE1_SoC, 1
instance = comp, \cs|WideOr8~0 , cs|WideOr8~0, DE1_SoC, 1
instance = comp, \cs|WideOr1~0 , cs|WideOr1~0, DE1_SoC, 1
instance = comp, \cs|WideOr9~0 , cs|WideOr9~0, DE1_SoC, 1
instance = comp, \cs|lines|Add3~33 , cs|lines|Add3~33, DE1_SoC, 1
instance = comp, \cs|lines|Add3~29 , cs|lines|Add3~29, DE1_SoC, 1
instance = comp, \cs|lines|Add3~25 , cs|lines|Add3~25, DE1_SoC, 1
instance = comp, \cs|lines|Add3~21 , cs|lines|Add3~21, DE1_SoC, 1
instance = comp, \cs|lines|Add3~17 , cs|lines|Add3~17, DE1_SoC, 1
instance = comp, \cs|lines|Add3~13 , cs|lines|Add3~13, DE1_SoC, 1
instance = comp, \cs|lines|Add3~9 , cs|lines|Add3~9, DE1_SoC, 1
instance = comp, \cs|lines|Add3~5 , cs|lines|Add3~5, DE1_SoC, 1
instance = comp, \cs|lines|Add3~1 , cs|lines|Add3~1, DE1_SoC, 1
instance = comp, \cs|lines|testx[9]~1 , cs|lines|testx[9]~1, DE1_SoC, 1
instance = comp, \cs|lines|tempx0[0]~6 , cs|lines|tempx0[0]~6, DE1_SoC, 1
instance = comp, \cs|WideOr10~0 , cs|WideOr10~0, DE1_SoC, 1
instance = comp, \cs|WideOr2~0 , cs|WideOr2~0, DE1_SoC, 1
instance = comp, \cs|WideOr11~0 , cs|WideOr11~0, DE1_SoC, 1
instance = comp, \cs|WideOr3~0 , cs|WideOr3~0, DE1_SoC, 1
instance = comp, \cs|y0~0 , cs|y0~0, DE1_SoC, 1
instance = comp, \cs|y1[0]~0 , cs|y1[0]~0, DE1_SoC, 1
instance = comp, \cs|lines|Add1~33 , cs|lines|Add1~33, DE1_SoC, 1
instance = comp, \cs|lines|Add1~29 , cs|lines|Add1~29, DE1_SoC, 1
instance = comp, \cs|lines|Add1~25 , cs|lines|Add1~25, DE1_SoC, 1
instance = comp, \cs|lines|Add1~21 , cs|lines|Add1~21, DE1_SoC, 1
instance = comp, \cs|lines|Add1~17 , cs|lines|Add1~17, DE1_SoC, 1
instance = comp, \cs|lines|Add1~13 , cs|lines|Add1~13, DE1_SoC, 1
instance = comp, \cs|lines|Add1~9 , cs|lines|Add1~9, DE1_SoC, 1
instance = comp, \cs|lines|Add1~5 , cs|lines|Add1~5, DE1_SoC, 1
instance = comp, \cs|lines|testy[8]~1 , cs|lines|testy[8]~1, DE1_SoC, 1
instance = comp, \cs|lines|Add2~37 , cs|lines|Add2~37, DE1_SoC, 1
instance = comp, \cs|lines|Add2~33 , cs|lines|Add2~33, DE1_SoC, 1
instance = comp, \cs|lines|Add2~29 , cs|lines|Add2~29, DE1_SoC, 1
instance = comp, \cs|lines|Add2~25 , cs|lines|Add2~25, DE1_SoC, 1
instance = comp, \cs|lines|Add2~21 , cs|lines|Add2~21, DE1_SoC, 1
instance = comp, \cs|lines|Add2~17 , cs|lines|Add2~17, DE1_SoC, 1
instance = comp, \cs|lines|Add2~13 , cs|lines|Add2~13, DE1_SoC, 1
instance = comp, \cs|lines|Add2~9 , cs|lines|Add2~9, DE1_SoC, 1
instance = comp, \cs|lines|Add2~5 , cs|lines|Add2~5, DE1_SoC, 1
instance = comp, \cs|lines|Add2~1 , cs|lines|Add2~1, DE1_SoC, 1
instance = comp, \cs|lines|Add4~37 , cs|lines|Add4~37, DE1_SoC, 1
instance = comp, \cs|lines|Add4~33 , cs|lines|Add4~33, DE1_SoC, 1
instance = comp, \cs|lines|Add4~29 , cs|lines|Add4~29, DE1_SoC, 1
instance = comp, \cs|lines|Add4~25 , cs|lines|Add4~25, DE1_SoC, 1
instance = comp, \cs|lines|Add4~21 , cs|lines|Add4~21, DE1_SoC, 1
instance = comp, \cs|lines|Add4~17 , cs|lines|Add4~17, DE1_SoC, 1
instance = comp, \cs|lines|Add4~13 , cs|lines|Add4~13, DE1_SoC, 1
instance = comp, \cs|lines|Add4~9 , cs|lines|Add4~9, DE1_SoC, 1
instance = comp, \cs|lines|Add4~5 , cs|lines|Add4~5, DE1_SoC, 1
instance = comp, \cs|lines|Add4~1 , cs|lines|Add4~1, DE1_SoC, 1
instance = comp, \cs|lines|Add1~1 , cs|lines|Add1~1, DE1_SoC, 1
instance = comp, \cs|lines|absx[7]~0 , cs|lines|absx[7]~0, DE1_SoC, 1
instance = comp, \cs|lines|absx[6]~1 , cs|lines|absx[6]~1, DE1_SoC, 1
instance = comp, \cs|lines|absx[5]~2 , cs|lines|absx[5]~2, DE1_SoC, 1
instance = comp, \cs|lines|absx[4]~3 , cs|lines|absx[4]~3, DE1_SoC, 1
instance = comp, \cs|lines|absx[3]~4 , cs|lines|absx[3]~4, DE1_SoC, 1
instance = comp, \cs|lines|absx[2]~5 , cs|lines|absx[2]~5, DE1_SoC, 1
instance = comp, \cs|lines|absx[1]~6 , cs|lines|absx[1]~6, DE1_SoC, 1
instance = comp, \cs|lines|absx[0]~7 , cs|lines|absx[0]~7, DE1_SoC, 1
instance = comp, \cs|lines|Add0~42 , cs|lines|Add0~42, DE1_SoC, 1
instance = comp, \cs|lines|Add0~38 , cs|lines|Add0~38, DE1_SoC, 1
instance = comp, \cs|lines|Add0~34 , cs|lines|Add0~34, DE1_SoC, 1
instance = comp, \cs|lines|Add0~30 , cs|lines|Add0~30, DE1_SoC, 1
instance = comp, \cs|lines|Add0~26 , cs|lines|Add0~26, DE1_SoC, 1
instance = comp, \cs|lines|Add0~22 , cs|lines|Add0~22, DE1_SoC, 1
instance = comp, \cs|lines|Add0~18 , cs|lines|Add0~18, DE1_SoC, 1
instance = comp, \cs|lines|Add0~14 , cs|lines|Add0~14, DE1_SoC, 1
instance = comp, \cs|lines|Add0~10 , cs|lines|Add0~10, DE1_SoC, 1
instance = comp, \cs|lines|Add0~6 , cs|lines|Add0~6, DE1_SoC, 1
instance = comp, \cs|lines|Add0~1 , cs|lines|Add0~1, DE1_SoC, 1
instance = comp, \cs|lines|tempx0[0]~7 , cs|lines|tempx0[0]~7, DE1_SoC, 1
instance = comp, \cs|lines|always1~0 , cs|lines|always1~0, DE1_SoC, 1
instance = comp, \cs|lines|tempx1[7]~9 , cs|lines|tempx1[7]~9, DE1_SoC, 1
instance = comp, \cs|lines|tempx1[7]~10 , cs|lines|tempx1[7]~10, DE1_SoC, 1
instance = comp, \cs|lines|tempx1[8]~2 , cs|lines|tempx1[8]~2, DE1_SoC, 1
instance = comp, \cs|lines|tempx1[8]~3 , cs|lines|tempx1[8]~3, DE1_SoC, 1
instance = comp, \cs|lines|LessThan0~3 , cs|lines|LessThan0~3, DE1_SoC, 1
instance = comp, \cs|lines|tempx1[6]~4 , cs|lines|tempx1[6]~4, DE1_SoC, 1
instance = comp, \cs|lines|tempx1[6]~5 , cs|lines|tempx1[6]~5, DE1_SoC, 1
instance = comp, \cs|lines|tempx1[5]~8 , cs|lines|tempx1[5]~8, DE1_SoC, 1
instance = comp, \cs|lines|LessThan0~1 , cs|lines|LessThan0~1, DE1_SoC, 1
instance = comp, \cs|lines|tempx1[0]~6 , cs|lines|tempx1[0]~6, DE1_SoC, 1
instance = comp, \cs|lines|tempx1[0]~7 , cs|lines|tempx1[0]~7, DE1_SoC, 1
instance = comp, \cs|lines|LessThan0~0 , cs|lines|LessThan0~0, DE1_SoC, 1
instance = comp, \cs|lines|tempx1[3]~0 , cs|lines|tempx1[3]~0, DE1_SoC, 1
instance = comp, \cs|lines|tempx1[3]~1 , cs|lines|tempx1[3]~1, DE1_SoC, 1
instance = comp, \cs|lines|LessThan0~2 , cs|lines|LessThan0~2, DE1_SoC, 1
instance = comp, \cs|lines|LessThan0~4 , cs|lines|LessThan0~4, DE1_SoC, 1
instance = comp, \cs|lines|LessThan0~5 , cs|lines|LessThan0~5, DE1_SoC, 1
instance = comp, \cs|lines|xil[4]~0 , cs|lines|xil[4]~0, DE1_SoC, 1
instance = comp, \cs|lines|xil[0] , cs|lines|xil[0], DE1_SoC, 1
instance = comp, \cs|lines|Add12~13 , cs|lines|Add12~13, DE1_SoC, 1
instance = comp, \cs|lines|xil[1]~feeder , cs|lines|xil[1]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|tempx0[6]~4 , cs|lines|tempx0[6]~4, DE1_SoC, 1
instance = comp, \cs|lines|tempx0[6]~5 , cs|lines|tempx0[6]~5, DE1_SoC, 1
instance = comp, \cs|lines|tempx0[6]~5_wirecell , cs|lines|tempx0[6]~5_wirecell, DE1_SoC, 1
instance = comp, \cs|lines|xil[1] , cs|lines|xil[1], DE1_SoC, 1
instance = comp, \cs|lines|Add12~9 , cs|lines|Add12~9, DE1_SoC, 1
instance = comp, \cs|lines|xil[2]~feeder , cs|lines|xil[2]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|tempx0[8]~2 , cs|lines|tempx0[8]~2, DE1_SoC, 1
instance = comp, \cs|lines|tempx0[8]~3 , cs|lines|tempx0[8]~3, DE1_SoC, 1
instance = comp, \cs|lines|xil[2] , cs|lines|xil[2], DE1_SoC, 1
instance = comp, \cs|lines|Add12~5 , cs|lines|Add12~5, DE1_SoC, 1
instance = comp, \cs|lines|xil[3]~feeder , cs|lines|xil[3]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|tempx0[3]~0 , cs|lines|tempx0[3]~0, DE1_SoC, 1
instance = comp, \cs|lines|tempx0[3]~1 , cs|lines|tempx0[3]~1, DE1_SoC, 1
instance = comp, \cs|lines|xil[3] , cs|lines|xil[3], DE1_SoC, 1
instance = comp, \cs|lines|Add12~29 , cs|lines|Add12~29, DE1_SoC, 1
instance = comp, \cs|lines|xil[4] , cs|lines|xil[4], DE1_SoC, 1
instance = comp, \cs|lines|Add12~25 , cs|lines|Add12~25, DE1_SoC, 1
instance = comp, \cs|lines|xil[5]~feeder , cs|lines|xil[5]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|tempx0[5]~8 , cs|lines|tempx0[5]~8, DE1_SoC, 1
instance = comp, \cs|lines|xil[5] , cs|lines|xil[5], DE1_SoC, 1
instance = comp, \cs|lines|Add12~21 , cs|lines|Add12~21, DE1_SoC, 1
instance = comp, \cs|lines|xil[6]~feeder , cs|lines|xil[6]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|xil[6] , cs|lines|xil[6], DE1_SoC, 1
instance = comp, \cs|lines|Add12~37 , cs|lines|Add12~37, DE1_SoC, 1
instance = comp, \cs|lines|xil[7]~feeder , cs|lines|xil[7]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|tempx0[7]~9 , cs|lines|tempx0[7]~9, DE1_SoC, 1
instance = comp, \cs|lines|tempx0[7]~10 , cs|lines|tempx0[7]~10, DE1_SoC, 1
instance = comp, \cs|lines|xil[7] , cs|lines|xil[7], DE1_SoC, 1
instance = comp, \cs|lines|Add12~33 , cs|lines|Add12~33, DE1_SoC, 1
instance = comp, \cs|lines|xil[8]~feeder , cs|lines|xil[8]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|xil[8] , cs|lines|xil[8], DE1_SoC, 1
instance = comp, \cs|lines|Add12~1 , cs|lines|Add12~1, DE1_SoC, 1
instance = comp, \cs|lines|xil[9] , cs|lines|xil[9], DE1_SoC, 1
instance = comp, \cs|lines|write_done~0 , cs|lines|write_done~0, DE1_SoC, 1
instance = comp, \cs|lines|write_done , cs|lines|write_done, DE1_SoC, 1
instance = comp, \cs|lines|y[8]~feeder , cs|lines|y[8]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|tempy0[7]~6 , cs|lines|tempy0[7]~6, DE1_SoC, 1
instance = comp, \cs|lines|tempy1[7]~1 , cs|lines|tempy1[7]~1, DE1_SoC, 1
instance = comp, \cs|lines|tempy0[6]~2 , cs|lines|tempy0[6]~2, DE1_SoC, 1
instance = comp, \cs|lines|tempy1[6]~0 , cs|lines|tempy1[6]~0, DE1_SoC, 1
instance = comp, \cs|lines|tempy0[3]~4 , cs|lines|tempy0[3]~4, DE1_SoC, 1
instance = comp, \cs|lines|tempy1[3]~2 , cs|lines|tempy1[3]~2, DE1_SoC, 1
instance = comp, \cs|lines|tempy0[0]~0 , cs|lines|tempy0[0]~0, DE1_SoC, 1
instance = comp, \cs|lines|tempy1[0]~3 , cs|lines|tempy1[0]~3, DE1_SoC, 1
instance = comp, \cs|lines|Add6~42 , cs|lines|Add6~42, DE1_SoC, 1
instance = comp, \cs|lines|Add6~37 , cs|lines|Add6~37, DE1_SoC, 1
instance = comp, \cs|lines|Add6~9 , cs|lines|Add6~9, DE1_SoC, 1
instance = comp, \cs|lines|Add6~33 , cs|lines|Add6~33, DE1_SoC, 1
instance = comp, \cs|lines|Add6~29 , cs|lines|Add6~29, DE1_SoC, 1
instance = comp, \cs|lines|Add6~25 , cs|lines|Add6~25, DE1_SoC, 1
instance = comp, \cs|lines|Add6~5 , cs|lines|Add6~5, DE1_SoC, 1
instance = comp, \cs|lines|Add6~21 , cs|lines|Add6~21, DE1_SoC, 1
instance = comp, \cs|lines|Add6~17 , cs|lines|Add6~17, DE1_SoC, 1
instance = comp, \cs|lines|Add6~13 , cs|lines|Add6~13, DE1_SoC, 1
instance = comp, \cs|lines|Add6~1 , cs|lines|Add6~1, DE1_SoC, 1
instance = comp, \cs|lines|yil[4]~feeder , cs|lines|yil[4]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|Add9~1 , cs|lines|Add9~1, DE1_SoC, 1
instance = comp, \cs|lines|yil[0]~feeder , cs|lines|yil[0]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|tempy0[0]~1 , cs|lines|tempy0[0]~1, DE1_SoC, 1
instance = comp, \cs|lines|Add5~42 , cs|lines|Add5~42, DE1_SoC, 1
instance = comp, \cs|lines|Add5~37 , cs|lines|Add5~37, DE1_SoC, 1
instance = comp, \cs|lines|Add5~13 , cs|lines|Add5~13, DE1_SoC, 1
instance = comp, \cs|lines|Add5~9 , cs|lines|Add5~9, DE1_SoC, 1
instance = comp, \cs|lines|Add8~41 , cs|lines|Add8~41, DE1_SoC, 1
instance = comp, \cs|lines|Add8~5 , cs|lines|Add8~5, DE1_SoC, 1
instance = comp, \cs|lines|Add7~42 , cs|lines|Add7~42, DE1_SoC, 1
instance = comp, \cs|lines|Add7~37 , cs|lines|Add7~37, DE1_SoC, 1
instance = comp, \cs|lines|Add7~5 , cs|lines|Add7~5, DE1_SoC, 1
instance = comp, \cs|lines|Add11~49 , cs|lines|Add11~49, DE1_SoC, 1
instance = comp, \cs|lines|Add11~45 , cs|lines|Add11~45, DE1_SoC, 1
instance = comp, \cs|lines|Add10~50 , cs|lines|Add10~50, DE1_SoC, 1
instance = comp, \cs|lines|Add10~45 , cs|lines|Add10~45, DE1_SoC, 1
instance = comp, \cs|lines|error~11 , cs|lines|error~11, DE1_SoC, 1
instance = comp, \cs|lines|error[0] , cs|lines|error[0], DE1_SoC, 1
instance = comp, \cs|lines|Add11~5 , cs|lines|Add11~5, DE1_SoC, 1
instance = comp, \cs|lines|Add10~5 , cs|lines|Add10~5, DE1_SoC, 1
instance = comp, \cs|lines|error~1 , cs|lines|error~1, DE1_SoC, 1
instance = comp, \cs|lines|error[1] , cs|lines|error[1], DE1_SoC, 1
instance = comp, \cs|lines|Add5~33 , cs|lines|Add5~33, DE1_SoC, 1
instance = comp, \cs|lines|Add5~29 , cs|lines|Add5~29, DE1_SoC, 1
instance = comp, \cs|lines|Add5~5 , cs|lines|Add5~5, DE1_SoC, 1
instance = comp, \cs|lines|Add5~1 , cs|lines|Add5~1, DE1_SoC, 1
instance = comp, \cs|lines|Add8~37 , cs|lines|Add8~37, DE1_SoC, 1
instance = comp, \cs|lines|Add8~33 , cs|lines|Add8~33, DE1_SoC, 1
instance = comp, \cs|lines|Add8~29 , cs|lines|Add8~29, DE1_SoC, 1
instance = comp, \cs|lines|Add8~1 , cs|lines|Add8~1, DE1_SoC, 1
instance = comp, \cs|lines|Add7~33 , cs|lines|Add7~33, DE1_SoC, 1
instance = comp, \cs|lines|Add7~29 , cs|lines|Add7~29, DE1_SoC, 1
instance = comp, \cs|lines|Add7~25 , cs|lines|Add7~25, DE1_SoC, 1
instance = comp, \cs|lines|Add7~1 , cs|lines|Add7~1, DE1_SoC, 1
instance = comp, \cs|lines|Add11~41 , cs|lines|Add11~41, DE1_SoC, 1
instance = comp, \cs|lines|Add10~41 , cs|lines|Add10~41, DE1_SoC, 1
instance = comp, \cs|lines|error~10 , cs|lines|error~10, DE1_SoC, 1
instance = comp, \cs|lines|error[2] , cs|lines|error[2], DE1_SoC, 1
instance = comp, \cs|lines|Add11~37 , cs|lines|Add11~37, DE1_SoC, 1
instance = comp, \cs|lines|Add10~37 , cs|lines|Add10~37, DE1_SoC, 1
instance = comp, \cs|lines|error~9 , cs|lines|error~9, DE1_SoC, 1
instance = comp, \cs|lines|error[3] , cs|lines|error[3], DE1_SoC, 1
instance = comp, \cs|lines|Add11~33 , cs|lines|Add11~33, DE1_SoC, 1
instance = comp, \cs|lines|Add10~33 , cs|lines|Add10~33, DE1_SoC, 1
instance = comp, \cs|lines|error~8 , cs|lines|error~8, DE1_SoC, 1
instance = comp, \cs|lines|error[4] , cs|lines|error[4], DE1_SoC, 1
instance = comp, \cs|lines|Add11~1 , cs|lines|Add11~1, DE1_SoC, 1
instance = comp, \cs|lines|Add10~1 , cs|lines|Add10~1, DE1_SoC, 1
instance = comp, \cs|lines|error~0 , cs|lines|error~0, DE1_SoC, 1
instance = comp, \cs|lines|error[5] , cs|lines|error[5], DE1_SoC, 1
instance = comp, \cs|lines|Add5~25 , cs|lines|Add5~25, DE1_SoC, 1
instance = comp, \cs|lines|Add5~21 , cs|lines|Add5~21, DE1_SoC, 1
instance = comp, \cs|lines|Add5~17 , cs|lines|Add5~17, DE1_SoC, 1
instance = comp, \cs|lines|Add8~25 , cs|lines|Add8~25, DE1_SoC, 1
instance = comp, \cs|lines|Add8~21 , cs|lines|Add8~21, DE1_SoC, 1
instance = comp, \cs|lines|Add8~17 , cs|lines|Add8~17, DE1_SoC, 1
instance = comp, \cs|lines|Add8~13 , cs|lines|Add8~13, DE1_SoC, 1
instance = comp, \cs|lines|Add7~21 , cs|lines|Add7~21, DE1_SoC, 1
instance = comp, \cs|lines|Add7~17 , cs|lines|Add7~17, DE1_SoC, 1
instance = comp, \cs|lines|Add7~13 , cs|lines|Add7~13, DE1_SoC, 1
instance = comp, \cs|lines|Add7~9 , cs|lines|Add7~9, DE1_SoC, 1
instance = comp, \cs|lines|Add11~29 , cs|lines|Add11~29, DE1_SoC, 1
instance = comp, \cs|lines|Add10~29 , cs|lines|Add10~29, DE1_SoC, 1
instance = comp, \cs|lines|error~7 , cs|lines|error~7, DE1_SoC, 1
instance = comp, \cs|lines|error[6] , cs|lines|error[6], DE1_SoC, 1
instance = comp, \cs|lines|Add11~25 , cs|lines|Add11~25, DE1_SoC, 1
instance = comp, \cs|lines|Add10~25 , cs|lines|Add10~25, DE1_SoC, 1
instance = comp, \cs|lines|error~6 , cs|lines|error~6, DE1_SoC, 1
instance = comp, \cs|lines|error[7] , cs|lines|error[7], DE1_SoC, 1
instance = comp, \cs|lines|Add11~21 , cs|lines|Add11~21, DE1_SoC, 1
instance = comp, \cs|lines|Add10~21 , cs|lines|Add10~21, DE1_SoC, 1
instance = comp, \cs|lines|error~5 , cs|lines|error~5, DE1_SoC, 1
instance = comp, \cs|lines|error[8] , cs|lines|error[8], DE1_SoC, 1
instance = comp, \cs|lines|Add11~17 , cs|lines|Add11~17, DE1_SoC, 1
instance = comp, \cs|lines|Add10~17 , cs|lines|Add10~17, DE1_SoC, 1
instance = comp, \cs|lines|error~4 , cs|lines|error~4, DE1_SoC, 1
instance = comp, \cs|lines|error[9] , cs|lines|error[9], DE1_SoC, 1
instance = comp, \cs|lines|Add8~9 , cs|lines|Add8~9, DE1_SoC, 1
instance = comp, \cs|lines|Add11~13 , cs|lines|Add11~13, DE1_SoC, 1
instance = comp, \cs|lines|Add10~13 , cs|lines|Add10~13, DE1_SoC, 1
instance = comp, \cs|lines|error~3 , cs|lines|error~3, DE1_SoC, 1
instance = comp, \cs|lines|error[10] , cs|lines|error[10], DE1_SoC, 1
instance = comp, \cs|lines|LessThan1~0 , cs|lines|LessThan1~0, DE1_SoC, 1
instance = comp, \cs|lines|LessThan1~1 , cs|lines|LessThan1~1, DE1_SoC, 1
instance = comp, \cs|lines|error[11]~feeder , cs|lines|error[11]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|Add11~9 , cs|lines|Add11~9, DE1_SoC, 1
instance = comp, \cs|lines|Add10~9 , cs|lines|Add10~9, DE1_SoC, 1
instance = comp, \cs|lines|error~2 , cs|lines|error~2, DE1_SoC, 1
instance = comp, \cs|lines|error[11] , cs|lines|error[11], DE1_SoC, 1
instance = comp, \cs|lines|LessThan1~2 , cs|lines|LessThan1~2, DE1_SoC, 1
instance = comp, \cs|lines|yil[1]~0 , cs|lines|yil[1]~0, DE1_SoC, 1
instance = comp, \cs|lines|yil[0] , cs|lines|yil[0], DE1_SoC, 1
instance = comp, \cs|lines|Add9~5 , cs|lines|Add9~5, DE1_SoC, 1
instance = comp, \cs|lines|yil[1]~feeder , cs|lines|yil[1]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|tempy0[6]~2_wirecell , cs|lines|tempy0[6]~2_wirecell, DE1_SoC, 1
instance = comp, \cs|lines|yil[1] , cs|lines|yil[1], DE1_SoC, 1
instance = comp, \cs|lines|Add9~9 , cs|lines|Add9~9, DE1_SoC, 1
instance = comp, \cs|lines|yil[2]~feeder , cs|lines|yil[2]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|tempy0[8]~3 , cs|lines|tempy0[8]~3, DE1_SoC, 1
instance = comp, \cs|lines|yil[2] , cs|lines|yil[2], DE1_SoC, 1
instance = comp, \cs|lines|Add9~13 , cs|lines|Add9~13, DE1_SoC, 1
instance = comp, \cs|lines|yil[3]~feeder , cs|lines|yil[3]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|tempy0[3]~5 , cs|lines|tempy0[3]~5, DE1_SoC, 1
instance = comp, \cs|lines|yil[3] , cs|lines|yil[3], DE1_SoC, 1
instance = comp, \cs|lines|Add9~17 , cs|lines|Add9~17, DE1_SoC, 1
instance = comp, \cs|lines|yil[4] , cs|lines|yil[4], DE1_SoC, 1
instance = comp, \cs|lines|Add9~21 , cs|lines|Add9~21, DE1_SoC, 1
instance = comp, \cs|lines|yil[5]~feeder , cs|lines|yil[5]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|yil[5] , cs|lines|yil[5], DE1_SoC, 1
instance = comp, \cs|lines|Add9~25 , cs|lines|Add9~25, DE1_SoC, 1
instance = comp, \cs|lines|yil[6]~feeder , cs|lines|yil[6]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|yil[6] , cs|lines|yil[6], DE1_SoC, 1
instance = comp, \cs|lines|Add9~33 , cs|lines|Add9~33, DE1_SoC, 1
instance = comp, \cs|lines|yil[7]~feeder , cs|lines|yil[7]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|yil[7] , cs|lines|yil[7], DE1_SoC, 1
instance = comp, \cs|lines|Add9~29 , cs|lines|Add9~29, DE1_SoC, 1
instance = comp, \cs|lines|yil[8]~feeder , cs|lines|yil[8]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|yil[8] , cs|lines|yil[8], DE1_SoC, 1
instance = comp, \cs|lines|y[8] , cs|lines|y[8], DE1_SoC, 1
instance = comp, \cs|lines|y[7]~feeder , cs|lines|y[7]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|y[7] , cs|lines|y[7], DE1_SoC, 1
instance = comp, \cs|lines|y[6]~feeder , cs|lines|y[6]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|y[6] , cs|lines|y[6], DE1_SoC, 1
instance = comp, \cs|lines|y[5]~feeder , cs|lines|y[5]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|y[5] , cs|lines|y[5], DE1_SoC, 1
instance = comp, \cs|lines|y[4]~feeder , cs|lines|y[4]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|y[4] , cs|lines|y[4], DE1_SoC, 1
instance = comp, \cs|lines|y[3]~feeder , cs|lines|y[3]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|y[3] , cs|lines|y[3], DE1_SoC, 1
instance = comp, \cs|lines|yil[9]~feeder , cs|lines|yil[9]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|Add9~37 , cs|lines|Add9~37, DE1_SoC, 1
instance = comp, \cs|lines|yil[9] , cs|lines|yil[9], DE1_SoC, 1
instance = comp, \cs|lines|x[9]~feeder , cs|lines|x[9]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|x[9] , cs|lines|x[9], DE1_SoC, 1
instance = comp, \cs|x[9]~9 , cs|x[9]~9, DE1_SoC, 1
instance = comp, \cs|lines|y[2]~feeder , cs|lines|y[2]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|y[2] , cs|lines|y[2], DE1_SoC, 1
instance = comp, \fb|Add5~17 , fb|Add5~17, DE1_SoC, 1
instance = comp, \fb|Add5~21 , fb|Add5~21, DE1_SoC, 1
instance = comp, \fb|Add5~25 , fb|Add5~25, DE1_SoC, 1
instance = comp, \fb|Add5~29 , fb|Add5~29, DE1_SoC, 1
instance = comp, \fb|Add5~9 , fb|Add5~9, DE1_SoC, 1
instance = comp, \fb|Add5~13 , fb|Add5~13, DE1_SoC, 1
instance = comp, \fb|Add5~1 , fb|Add5~1, DE1_SoC, 1
instance = comp, \cs|lines|y[1]~feeder , cs|lines|y[1]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|y[1] , cs|lines|y[1], DE1_SoC, 1
instance = comp, \cs|lines|y[0]~feeder , cs|lines|y[0]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|y[0] , cs|lines|y[0], DE1_SoC, 1
instance = comp, \cs|lines|x[8]~feeder , cs|lines|x[8]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|x[8] , cs|lines|x[8], DE1_SoC, 1
instance = comp, \cs|x[8]~8 , cs|x[8]~8, DE1_SoC, 1
instance = comp, \cs|lines|x[7]~feeder , cs|lines|x[7]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|x[7] , cs|lines|x[7], DE1_SoC, 1
instance = comp, \cs|x[7]~7 , cs|x[7]~7, DE1_SoC, 1
instance = comp, \fb|Add4~25 , fb|Add4~25, DE1_SoC, 1
instance = comp, \fb|Add4~29 , fb|Add4~29, DE1_SoC, 1
instance = comp, \fb|Add4~33 , fb|Add4~33, DE1_SoC, 1
instance = comp, \fb|Add4~37 , fb|Add4~37, DE1_SoC, 1
instance = comp, \fb|Add4~41 , fb|Add4~41, DE1_SoC, 1
instance = comp, \fb|Add4~45 , fb|Add4~45, DE1_SoC, 1
instance = comp, \fb|Add4~17 , fb|Add4~17, DE1_SoC, 1
instance = comp, \fb|Add4~21 , fb|Add4~21, DE1_SoC, 1
instance = comp, \fb|Add4~5 , fb|Add4~5, DE1_SoC, 1
instance = comp, \fb|Add5~5 , fb|Add5~5, DE1_SoC, 1
instance = comp, \fb|Add4~9 , fb|Add4~9, DE1_SoC, 1
instance = comp, \fb|Add4~1 , fb|Add4~1, DE1_SoC, 1
instance = comp, \fb|Add4~13 , fb|Add4~13, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1356w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1356w[3]~0, DE1_SoC, 1
instance = comp, \cs|Selector0~0 , cs|Selector0~0, DE1_SoC, 1
instance = comp, \cs|lines|x[0]~feeder , cs|lines|x[0]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|x[0] , cs|lines|x[0], DE1_SoC, 1
instance = comp, \cs|x[0]~0 , cs|x[0]~0, DE1_SoC, 1
instance = comp, \cs|lines|x[1]~feeder , cs|lines|x[1]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|x[1] , cs|lines|x[1], DE1_SoC, 1
instance = comp, \cs|x[1]~1 , cs|x[1]~1, DE1_SoC, 1
instance = comp, \cs|lines|x[2]~feeder , cs|lines|x[2]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|x[2] , cs|lines|x[2], DE1_SoC, 1
instance = comp, \cs|x[2]~2 , cs|x[2]~2, DE1_SoC, 1
instance = comp, \cs|lines|x[3]~feeder , cs|lines|x[3]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|x[3] , cs|lines|x[3], DE1_SoC, 1
instance = comp, \cs|x[3]~3 , cs|x[3]~3, DE1_SoC, 1
instance = comp, \cs|lines|x[4]~feeder , cs|lines|x[4]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|x[4] , cs|lines|x[4], DE1_SoC, 1
instance = comp, \cs|x[4]~4 , cs|x[4]~4, DE1_SoC, 1
instance = comp, \cs|lines|x[5]~feeder , cs|lines|x[5]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|x[5] , cs|lines|x[5], DE1_SoC, 1
instance = comp, \cs|x[5]~5 , cs|x[5]~5, DE1_SoC, 1
instance = comp, \cs|lines|x[6]~feeder , cs|lines|x[6]~feeder, DE1_SoC, 1
instance = comp, \cs|lines|x[6] , cs|lines|x[6], DE1_SoC, 1
instance = comp, \cs|x[6]~6 , cs|x[6]~6, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a59 , fb|buffer_rtl_0|auto_generated|ram_block1a59, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1396w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1396w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a63 , fb|buffer_rtl_0|auto_generated|ram_block1a63, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1303w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1303w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a55 , fb|buffer_rtl_0|auto_generated|ram_block1a55, DE1_SoC, 1
instance = comp, \fb|Add7~37 , fb|Add7~37, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|address_reg_b[3] , fb|buffer_rtl_0|auto_generated|address_reg_b[3], DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1263w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1263w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a51 , fb|buffer_rtl_0|auto_generated|ram_block1a51, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~18 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~18, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1283w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1283w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a53 , fb|buffer_rtl_0|auto_generated|ram_block1a53, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1336w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1336w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a57 , fb|buffer_rtl_0|auto_generated|ram_block1a57, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1243w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1243w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a49 , fb|buffer_rtl_0|auto_generated|ram_block1a49, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1376w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1376w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a61 , fb|buffer_rtl_0|auto_generated|ram_block1a61, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~16 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~16, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|address_reg_b[0] , fb|buffer_rtl_0|auto_generated|address_reg_b[0], DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|address_reg_b[1] , fb|buffer_rtl_0|auto_generated|address_reg_b[1], DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1386w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1386w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a62 , fb|buffer_rtl_0|auto_generated|ram_block1a62, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1253w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1253w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a50 , fb|buffer_rtl_0|auto_generated|ram_block1a50, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1293w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1293w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a54 , fb|buffer_rtl_0|auto_generated|ram_block1a54, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1346w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1346w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a58 , fb|buffer_rtl_0|auto_generated|ram_block1a58, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~17 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~17, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1273w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1273w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a52 , fb|buffer_rtl_0|auto_generated|ram_block1a52, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1366w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1366w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a60 , fb|buffer_rtl_0|auto_generated|ram_block1a60, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1232w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1232w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a48 , fb|buffer_rtl_0|auto_generated|ram_block1a48, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1325w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1325w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a56 , fb|buffer_rtl_0|auto_generated|ram_block1a56, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~15 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~15, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~19 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~19, DE1_SoC, 1
instance = comp, \fb|Add7~41 , fb|Add7~41, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|address_reg_b[4] , fb|buffer_rtl_0|auto_generated|address_reg_b[4], DE1_SoC, 1
instance = comp, \fb|Add7~45 , fb|Add7~45, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|address_reg_b[5] , fb|buffer_rtl_0|auto_generated|address_reg_b[5], DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode778w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode778w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a9 , fb|buffer_rtl_0|auto_generated|ram_block1a9, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode798w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode798w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a11 , fb|buffer_rtl_0|auto_generated|ram_block1a11, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode767w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode767w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a8 , fb|buffer_rtl_0|auto_generated|ram_block1a8, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode788w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode788w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a10 , fb|buffer_rtl_0|auto_generated|ram_block1a10, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~2 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~2, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode818w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode818w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a13 , fb|buffer_rtl_0|auto_generated|ram_block1a13, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode808w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode808w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a12 , fb|buffer_rtl_0|auto_generated|ram_block1a12, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode828w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode828w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a14 , fb|buffer_rtl_0|auto_generated|ram_block1a14, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode838w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode838w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a15 , fb|buffer_rtl_0|auto_generated|ram_block1a15, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~3 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~3, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode744w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode744w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a7 , fb|buffer_rtl_0|auto_generated|ram_block1a7, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode714w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode714w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a4 , fb|buffer_rtl_0|auto_generated|ram_block1a4, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode734w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode734w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a6 , fb|buffer_rtl_0|auto_generated|ram_block1a6, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode724w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode724w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a5 , fb|buffer_rtl_0|auto_generated|ram_block1a5, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~1 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~1, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode694w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode694w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a2 , fb|buffer_rtl_0|auto_generated|ram_block1a2, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode684w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode684w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a1 , fb|buffer_rtl_0|auto_generated|ram_block1a1, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode667w[3] , fb|buffer_rtl_0|auto_generated|decode2|w_anode667w[3], DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a0 , fb|buffer_rtl_0|auto_generated|ram_block1a0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode704w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode704w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a3 , fb|buffer_rtl_0|auto_generated|ram_block1a3, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~0 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~4 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~4, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1087w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1087w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a36 , fb|buffer_rtl_0|auto_generated|ram_block1a36, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1107w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1107w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a38 , fb|buffer_rtl_0|auto_generated|ram_block1a38, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1097w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1097w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a37 , fb|buffer_rtl_0|auto_generated|ram_block1a37, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1117w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1117w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a39 , fb|buffer_rtl_0|auto_generated|ram_block1a39, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~11 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~11, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1150w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1150w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a41 , fb|buffer_rtl_0|auto_generated|ram_block1a41, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1139w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1139w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a40 , fb|buffer_rtl_0|auto_generated|ram_block1a40, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1170w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1170w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a43 , fb|buffer_rtl_0|auto_generated|ram_block1a43, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1160w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1160w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a42 , fb|buffer_rtl_0|auto_generated|ram_block1a42, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~12 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~12, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1180w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1180w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a44 , fb|buffer_rtl_0|auto_generated|ram_block1a44, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1210w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1210w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a47 , fb|buffer_rtl_0|auto_generated|ram_block1a47, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1190w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1190w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a45 , fb|buffer_rtl_0|auto_generated|ram_block1a45, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1200w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1200w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a46 , fb|buffer_rtl_0|auto_generated|ram_block1a46, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~13 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~13, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1077w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1077w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a35 , fb|buffer_rtl_0|auto_generated|ram_block1a35, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1046w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1046w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a32 , fb|buffer_rtl_0|auto_generated|ram_block1a32, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1057w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1057w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a33 , fb|buffer_rtl_0|auto_generated|ram_block1a33, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1067w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1067w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a34 , fb|buffer_rtl_0|auto_generated|ram_block1a34, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~10 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~10, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~14 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~14, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode860w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode860w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a16 , fb|buffer_rtl_0|auto_generated|ram_block1a16, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode901w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode901w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a20 , fb|buffer_rtl_0|auto_generated|ram_block1a20, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode953w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode953w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a24 , fb|buffer_rtl_0|auto_generated|ram_block1a24, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode994w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode994w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a28 , fb|buffer_rtl_0|auto_generated|ram_block1a28, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~5 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~5, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode931w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode931w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a23 , fb|buffer_rtl_0|auto_generated|ram_block1a23, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1024w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1024w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a31 , fb|buffer_rtl_0|auto_generated|ram_block1a31, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode891w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode891w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a19 , fb|buffer_rtl_0|auto_generated|ram_block1a19, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode984w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode984w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a27 , fb|buffer_rtl_0|auto_generated|ram_block1a27, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~8 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~8, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1014w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1014w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a30 , fb|buffer_rtl_0|auto_generated|ram_block1a30, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode974w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode974w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a26 , fb|buffer_rtl_0|auto_generated|ram_block1a26, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode881w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode881w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a18 , fb|buffer_rtl_0|auto_generated|ram_block1a18, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode921w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode921w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a22 , fb|buffer_rtl_0|auto_generated|ram_block1a22, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~7 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~7, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1004w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1004w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a29 , fb|buffer_rtl_0|auto_generated|ram_block1a29, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode871w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode871w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a17 , fb|buffer_rtl_0|auto_generated|ram_block1a17, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode964w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode964w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a25 , fb|buffer_rtl_0|auto_generated|ram_block1a25, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode911w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode911w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a21 , fb|buffer_rtl_0|auto_generated|ram_block1a21, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~6 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~6, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~9 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~9, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~20 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~20, DE1_SoC, 1
instance = comp, \fb|LessThan3~0 , fb|LessThan3~0, DE1_SoC, 1
instance = comp, \fb|VGA_BLANK_N~0 , fb|VGA_BLANK_N~0, DE1_SoC, 1
instance = comp, \fb|VGA_BLANK_N , fb|VGA_BLANK_N, DE1_SoC, 1
instance = comp, \fb|LessThan0~0 , fb|LessThan0~0, DE1_SoC, 1
instance = comp, \fb|Add3~21 , fb|Add3~21, DE1_SoC, 1
instance = comp, \fb|Add3~25 , fb|Add3~25, DE1_SoC, 1
instance = comp, \fb|Add3~29 , fb|Add3~29, DE1_SoC, 1
instance = comp, \fb|Add3~33 , fb|Add3~33, DE1_SoC, 1
instance = comp, \fb|Add3~37 , fb|Add3~37, DE1_SoC, 1
instance = comp, \fb|Add3~1 , fb|Add3~1, DE1_SoC, 1
instance = comp, \fb|Add3~5 , fb|Add3~5, DE1_SoC, 1
instance = comp, \fb|Add3~9 , fb|Add3~9, DE1_SoC, 1
instance = comp, \fb|Add3~13 , fb|Add3~13, DE1_SoC, 1
instance = comp, \fb|Add3~17 , fb|Add3~17, DE1_SoC, 1
instance = comp, \fb|LessThan1~0 , fb|LessThan1~0, DE1_SoC, 1
instance = comp, \fb|LessThan1~1 , fb|LessThan1~1, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
