--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=64 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 17.0 cbx_cycloneii 2017:04:25:18:06:29:SJ cbx_lpm_add_sub 2017:04:25:18:06:29:SJ cbx_lpm_compare 2017:04:25:18:06:29:SJ cbx_lpm_decode 2017:04:25:18:06:29:SJ cbx_mgl 2017:04:25:18:09:28:SJ cbx_nadder 2017:04:25:18:06:30:SJ cbx_stratix 2017:04:25:18:06:30:SJ cbx_stratixii 2017:04:25:18:06:30:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_2na
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[63..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[63..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode1004w[3..0]	: WIRE;
	w_anode1014w[3..0]	: WIRE;
	w_anode1024w[3..0]	: WIRE;
	w_anode1035w[3..0]	: WIRE;
	w_anode1046w[3..0]	: WIRE;
	w_anode1057w[3..0]	: WIRE;
	w_anode1067w[3..0]	: WIRE;
	w_anode1077w[3..0]	: WIRE;
	w_anode1087w[3..0]	: WIRE;
	w_anode1097w[3..0]	: WIRE;
	w_anode1107w[3..0]	: WIRE;
	w_anode1117w[3..0]	: WIRE;
	w_anode1128w[3..0]	: WIRE;
	w_anode1139w[3..0]	: WIRE;
	w_anode1150w[3..0]	: WIRE;
	w_anode1160w[3..0]	: WIRE;
	w_anode1170w[3..0]	: WIRE;
	w_anode1180w[3..0]	: WIRE;
	w_anode1190w[3..0]	: WIRE;
	w_anode1200w[3..0]	: WIRE;
	w_anode1210w[3..0]	: WIRE;
	w_anode1221w[3..0]	: WIRE;
	w_anode1232w[3..0]	: WIRE;
	w_anode1243w[3..0]	: WIRE;
	w_anode1253w[3..0]	: WIRE;
	w_anode1263w[3..0]	: WIRE;
	w_anode1273w[3..0]	: WIRE;
	w_anode1283w[3..0]	: WIRE;
	w_anode1293w[3..0]	: WIRE;
	w_anode1303w[3..0]	: WIRE;
	w_anode1314w[3..0]	: WIRE;
	w_anode1325w[3..0]	: WIRE;
	w_anode1336w[3..0]	: WIRE;
	w_anode1346w[3..0]	: WIRE;
	w_anode1356w[3..0]	: WIRE;
	w_anode1366w[3..0]	: WIRE;
	w_anode1376w[3..0]	: WIRE;
	w_anode1386w[3..0]	: WIRE;
	w_anode1396w[3..0]	: WIRE;
	w_anode650w[3..0]	: WIRE;
	w_anode667w[3..0]	: WIRE;
	w_anode684w[3..0]	: WIRE;
	w_anode694w[3..0]	: WIRE;
	w_anode704w[3..0]	: WIRE;
	w_anode714w[3..0]	: WIRE;
	w_anode724w[3..0]	: WIRE;
	w_anode734w[3..0]	: WIRE;
	w_anode744w[3..0]	: WIRE;
	w_anode756w[3..0]	: WIRE;
	w_anode767w[3..0]	: WIRE;
	w_anode778w[3..0]	: WIRE;
	w_anode788w[3..0]	: WIRE;
	w_anode798w[3..0]	: WIRE;
	w_anode808w[3..0]	: WIRE;
	w_anode818w[3..0]	: WIRE;
	w_anode828w[3..0]	: WIRE;
	w_anode838w[3..0]	: WIRE;
	w_anode849w[3..0]	: WIRE;
	w_anode860w[3..0]	: WIRE;
	w_anode871w[3..0]	: WIRE;
	w_anode881w[3..0]	: WIRE;
	w_anode891w[3..0]	: WIRE;
	w_anode901w[3..0]	: WIRE;
	w_anode911w[3..0]	: WIRE;
	w_anode921w[3..0]	: WIRE;
	w_anode931w[3..0]	: WIRE;
	w_anode942w[3..0]	: WIRE;
	w_anode953w[3..0]	: WIRE;
	w_anode964w[3..0]	: WIRE;
	w_anode974w[3..0]	: WIRE;
	w_anode984w[3..0]	: WIRE;
	w_anode994w[3..0]	: WIRE;
	w_data648w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[63..0] = eq_wire[63..0];
	eq_wire[] = ( ( w_anode1396w[3..3], w_anode1386w[3..3], w_anode1376w[3..3], w_anode1366w[3..3], w_anode1356w[3..3], w_anode1346w[3..3], w_anode1336w[3..3], w_anode1325w[3..3]), ( w_anode1303w[3..3], w_anode1293w[3..3], w_anode1283w[3..3], w_anode1273w[3..3], w_anode1263w[3..3], w_anode1253w[3..3], w_anode1243w[3..3], w_anode1232w[3..3]), ( w_anode1210w[3..3], w_anode1200w[3..3], w_anode1190w[3..3], w_anode1180w[3..3], w_anode1170w[3..3], w_anode1160w[3..3], w_anode1150w[3..3], w_anode1139w[3..3]), ( w_anode1117w[3..3], w_anode1107w[3..3], w_anode1097w[3..3], w_anode1087w[3..3], w_anode1077w[3..3], w_anode1067w[3..3], w_anode1057w[3..3], w_anode1046w[3..3]), ( w_anode1024w[3..3], w_anode1014w[3..3], w_anode1004w[3..3], w_anode994w[3..3], w_anode984w[3..3], w_anode974w[3..3], w_anode964w[3..3], w_anode953w[3..3]), ( w_anode931w[3..3], w_anode921w[3..3], w_anode911w[3..3], w_anode901w[3..3], w_anode891w[3..3], w_anode881w[3..3], w_anode871w[3..3], w_anode860w[3..3]), ( w_anode838w[3..3], w_anode828w[3..3], w_anode818w[3..3], w_anode808w[3..3], w_anode798w[3..3], w_anode788w[3..3], w_anode778w[3..3], w_anode767w[3..3]), ( w_anode744w[3..3], w_anode734w[3..3], w_anode724w[3..3], w_anode714w[3..3], w_anode704w[3..3], w_anode694w[3..3], w_anode684w[3..3], w_anode667w[3..3]));
	w_anode1004w[] = ( (w_anode1004w[2..2] & w_data648w[2..2]), (w_anode1004w[1..1] & (! w_data648w[1..1])), (w_anode1004w[0..0] & w_data648w[0..0]), w_anode942w[3..3]);
	w_anode1014w[] = ( (w_anode1014w[2..2] & w_data648w[2..2]), (w_anode1014w[1..1] & w_data648w[1..1]), (w_anode1014w[0..0] & (! w_data648w[0..0])), w_anode942w[3..3]);
	w_anode1024w[] = ( (w_anode1024w[2..2] & w_data648w[2..2]), (w_anode1024w[1..1] & w_data648w[1..1]), (w_anode1024w[0..0] & w_data648w[0..0]), w_anode942w[3..3]);
	w_anode1035w[] = ( (w_anode1035w[2..2] & data_wire[5..5]), (w_anode1035w[1..1] & (! data_wire[4..4])), (w_anode1035w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1046w[] = ( (w_anode1046w[2..2] & (! w_data648w[2..2])), (w_anode1046w[1..1] & (! w_data648w[1..1])), (w_anode1046w[0..0] & (! w_data648w[0..0])), w_anode1035w[3..3]);
	w_anode1057w[] = ( (w_anode1057w[2..2] & (! w_data648w[2..2])), (w_anode1057w[1..1] & (! w_data648w[1..1])), (w_anode1057w[0..0] & w_data648w[0..0]), w_anode1035w[3..3]);
	w_anode1067w[] = ( (w_anode1067w[2..2] & (! w_data648w[2..2])), (w_anode1067w[1..1] & w_data648w[1..1]), (w_anode1067w[0..0] & (! w_data648w[0..0])), w_anode1035w[3..3]);
	w_anode1077w[] = ( (w_anode1077w[2..2] & (! w_data648w[2..2])), (w_anode1077w[1..1] & w_data648w[1..1]), (w_anode1077w[0..0] & w_data648w[0..0]), w_anode1035w[3..3]);
	w_anode1087w[] = ( (w_anode1087w[2..2] & w_data648w[2..2]), (w_anode1087w[1..1] & (! w_data648w[1..1])), (w_anode1087w[0..0] & (! w_data648w[0..0])), w_anode1035w[3..3]);
	w_anode1097w[] = ( (w_anode1097w[2..2] & w_data648w[2..2]), (w_anode1097w[1..1] & (! w_data648w[1..1])), (w_anode1097w[0..0] & w_data648w[0..0]), w_anode1035w[3..3]);
	w_anode1107w[] = ( (w_anode1107w[2..2] & w_data648w[2..2]), (w_anode1107w[1..1] & w_data648w[1..1]), (w_anode1107w[0..0] & (! w_data648w[0..0])), w_anode1035w[3..3]);
	w_anode1117w[] = ( (w_anode1117w[2..2] & w_data648w[2..2]), (w_anode1117w[1..1] & w_data648w[1..1]), (w_anode1117w[0..0] & w_data648w[0..0]), w_anode1035w[3..3]);
	w_anode1128w[] = ( (w_anode1128w[2..2] & data_wire[5..5]), (w_anode1128w[1..1] & (! data_wire[4..4])), (w_anode1128w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1139w[] = ( (w_anode1139w[2..2] & (! w_data648w[2..2])), (w_anode1139w[1..1] & (! w_data648w[1..1])), (w_anode1139w[0..0] & (! w_data648w[0..0])), w_anode1128w[3..3]);
	w_anode1150w[] = ( (w_anode1150w[2..2] & (! w_data648w[2..2])), (w_anode1150w[1..1] & (! w_data648w[1..1])), (w_anode1150w[0..0] & w_data648w[0..0]), w_anode1128w[3..3]);
	w_anode1160w[] = ( (w_anode1160w[2..2] & (! w_data648w[2..2])), (w_anode1160w[1..1] & w_data648w[1..1]), (w_anode1160w[0..0] & (! w_data648w[0..0])), w_anode1128w[3..3]);
	w_anode1170w[] = ( (w_anode1170w[2..2] & (! w_data648w[2..2])), (w_anode1170w[1..1] & w_data648w[1..1]), (w_anode1170w[0..0] & w_data648w[0..0]), w_anode1128w[3..3]);
	w_anode1180w[] = ( (w_anode1180w[2..2] & w_data648w[2..2]), (w_anode1180w[1..1] & (! w_data648w[1..1])), (w_anode1180w[0..0] & (! w_data648w[0..0])), w_anode1128w[3..3]);
	w_anode1190w[] = ( (w_anode1190w[2..2] & w_data648w[2..2]), (w_anode1190w[1..1] & (! w_data648w[1..1])), (w_anode1190w[0..0] & w_data648w[0..0]), w_anode1128w[3..3]);
	w_anode1200w[] = ( (w_anode1200w[2..2] & w_data648w[2..2]), (w_anode1200w[1..1] & w_data648w[1..1]), (w_anode1200w[0..0] & (! w_data648w[0..0])), w_anode1128w[3..3]);
	w_anode1210w[] = ( (w_anode1210w[2..2] & w_data648w[2..2]), (w_anode1210w[1..1] & w_data648w[1..1]), (w_anode1210w[0..0] & w_data648w[0..0]), w_anode1128w[3..3]);
	w_anode1221w[] = ( (w_anode1221w[2..2] & data_wire[5..5]), (w_anode1221w[1..1] & data_wire[4..4]), (w_anode1221w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1232w[] = ( (w_anode1232w[2..2] & (! w_data648w[2..2])), (w_anode1232w[1..1] & (! w_data648w[1..1])), (w_anode1232w[0..0] & (! w_data648w[0..0])), w_anode1221w[3..3]);
	w_anode1243w[] = ( (w_anode1243w[2..2] & (! w_data648w[2..2])), (w_anode1243w[1..1] & (! w_data648w[1..1])), (w_anode1243w[0..0] & w_data648w[0..0]), w_anode1221w[3..3]);
	w_anode1253w[] = ( (w_anode1253w[2..2] & (! w_data648w[2..2])), (w_anode1253w[1..1] & w_data648w[1..1]), (w_anode1253w[0..0] & (! w_data648w[0..0])), w_anode1221w[3..3]);
	w_anode1263w[] = ( (w_anode1263w[2..2] & (! w_data648w[2..2])), (w_anode1263w[1..1] & w_data648w[1..1]), (w_anode1263w[0..0] & w_data648w[0..0]), w_anode1221w[3..3]);
	w_anode1273w[] = ( (w_anode1273w[2..2] & w_data648w[2..2]), (w_anode1273w[1..1] & (! w_data648w[1..1])), (w_anode1273w[0..0] & (! w_data648w[0..0])), w_anode1221w[3..3]);
	w_anode1283w[] = ( (w_anode1283w[2..2] & w_data648w[2..2]), (w_anode1283w[1..1] & (! w_data648w[1..1])), (w_anode1283w[0..0] & w_data648w[0..0]), w_anode1221w[3..3]);
	w_anode1293w[] = ( (w_anode1293w[2..2] & w_data648w[2..2]), (w_anode1293w[1..1] & w_data648w[1..1]), (w_anode1293w[0..0] & (! w_data648w[0..0])), w_anode1221w[3..3]);
	w_anode1303w[] = ( (w_anode1303w[2..2] & w_data648w[2..2]), (w_anode1303w[1..1] & w_data648w[1..1]), (w_anode1303w[0..0] & w_data648w[0..0]), w_anode1221w[3..3]);
	w_anode1314w[] = ( (w_anode1314w[2..2] & data_wire[5..5]), (w_anode1314w[1..1] & data_wire[4..4]), (w_anode1314w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1325w[] = ( (w_anode1325w[2..2] & (! w_data648w[2..2])), (w_anode1325w[1..1] & (! w_data648w[1..1])), (w_anode1325w[0..0] & (! w_data648w[0..0])), w_anode1314w[3..3]);
	w_anode1336w[] = ( (w_anode1336w[2..2] & (! w_data648w[2..2])), (w_anode1336w[1..1] & (! w_data648w[1..1])), (w_anode1336w[0..0] & w_data648w[0..0]), w_anode1314w[3..3]);
	w_anode1346w[] = ( (w_anode1346w[2..2] & (! w_data648w[2..2])), (w_anode1346w[1..1] & w_data648w[1..1]), (w_anode1346w[0..0] & (! w_data648w[0..0])), w_anode1314w[3..3]);
	w_anode1356w[] = ( (w_anode1356w[2..2] & (! w_data648w[2..2])), (w_anode1356w[1..1] & w_data648w[1..1]), (w_anode1356w[0..0] & w_data648w[0..0]), w_anode1314w[3..3]);
	w_anode1366w[] = ( (w_anode1366w[2..2] & w_data648w[2..2]), (w_anode1366w[1..1] & (! w_data648w[1..1])), (w_anode1366w[0..0] & (! w_data648w[0..0])), w_anode1314w[3..3]);
	w_anode1376w[] = ( (w_anode1376w[2..2] & w_data648w[2..2]), (w_anode1376w[1..1] & (! w_data648w[1..1])), (w_anode1376w[0..0] & w_data648w[0..0]), w_anode1314w[3..3]);
	w_anode1386w[] = ( (w_anode1386w[2..2] & w_data648w[2..2]), (w_anode1386w[1..1] & w_data648w[1..1]), (w_anode1386w[0..0] & (! w_data648w[0..0])), w_anode1314w[3..3]);
	w_anode1396w[] = ( (w_anode1396w[2..2] & w_data648w[2..2]), (w_anode1396w[1..1] & w_data648w[1..1]), (w_anode1396w[0..0] & w_data648w[0..0]), w_anode1314w[3..3]);
	w_anode650w[] = ( (w_anode650w[2..2] & (! data_wire[5..5])), (w_anode650w[1..1] & (! data_wire[4..4])), (w_anode650w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode667w[] = ( (w_anode667w[2..2] & (! w_data648w[2..2])), (w_anode667w[1..1] & (! w_data648w[1..1])), (w_anode667w[0..0] & (! w_data648w[0..0])), w_anode650w[3..3]);
	w_anode684w[] = ( (w_anode684w[2..2] & (! w_data648w[2..2])), (w_anode684w[1..1] & (! w_data648w[1..1])), (w_anode684w[0..0] & w_data648w[0..0]), w_anode650w[3..3]);
	w_anode694w[] = ( (w_anode694w[2..2] & (! w_data648w[2..2])), (w_anode694w[1..1] & w_data648w[1..1]), (w_anode694w[0..0] & (! w_data648w[0..0])), w_anode650w[3..3]);
	w_anode704w[] = ( (w_anode704w[2..2] & (! w_data648w[2..2])), (w_anode704w[1..1] & w_data648w[1..1]), (w_anode704w[0..0] & w_data648w[0..0]), w_anode650w[3..3]);
	w_anode714w[] = ( (w_anode714w[2..2] & w_data648w[2..2]), (w_anode714w[1..1] & (! w_data648w[1..1])), (w_anode714w[0..0] & (! w_data648w[0..0])), w_anode650w[3..3]);
	w_anode724w[] = ( (w_anode724w[2..2] & w_data648w[2..2]), (w_anode724w[1..1] & (! w_data648w[1..1])), (w_anode724w[0..0] & w_data648w[0..0]), w_anode650w[3..3]);
	w_anode734w[] = ( (w_anode734w[2..2] & w_data648w[2..2]), (w_anode734w[1..1] & w_data648w[1..1]), (w_anode734w[0..0] & (! w_data648w[0..0])), w_anode650w[3..3]);
	w_anode744w[] = ( (w_anode744w[2..2] & w_data648w[2..2]), (w_anode744w[1..1] & w_data648w[1..1]), (w_anode744w[0..0] & w_data648w[0..0]), w_anode650w[3..3]);
	w_anode756w[] = ( (w_anode756w[2..2] & (! data_wire[5..5])), (w_anode756w[1..1] & (! data_wire[4..4])), (w_anode756w[0..0] & data_wire[3..3]), enable_wire);
	w_anode767w[] = ( (w_anode767w[2..2] & (! w_data648w[2..2])), (w_anode767w[1..1] & (! w_data648w[1..1])), (w_anode767w[0..0] & (! w_data648w[0..0])), w_anode756w[3..3]);
	w_anode778w[] = ( (w_anode778w[2..2] & (! w_data648w[2..2])), (w_anode778w[1..1] & (! w_data648w[1..1])), (w_anode778w[0..0] & w_data648w[0..0]), w_anode756w[3..3]);
	w_anode788w[] = ( (w_anode788w[2..2] & (! w_data648w[2..2])), (w_anode788w[1..1] & w_data648w[1..1]), (w_anode788w[0..0] & (! w_data648w[0..0])), w_anode756w[3..3]);
	w_anode798w[] = ( (w_anode798w[2..2] & (! w_data648w[2..2])), (w_anode798w[1..1] & w_data648w[1..1]), (w_anode798w[0..0] & w_data648w[0..0]), w_anode756w[3..3]);
	w_anode808w[] = ( (w_anode808w[2..2] & w_data648w[2..2]), (w_anode808w[1..1] & (! w_data648w[1..1])), (w_anode808w[0..0] & (! w_data648w[0..0])), w_anode756w[3..3]);
	w_anode818w[] = ( (w_anode818w[2..2] & w_data648w[2..2]), (w_anode818w[1..1] & (! w_data648w[1..1])), (w_anode818w[0..0] & w_data648w[0..0]), w_anode756w[3..3]);
	w_anode828w[] = ( (w_anode828w[2..2] & w_data648w[2..2]), (w_anode828w[1..1] & w_data648w[1..1]), (w_anode828w[0..0] & (! w_data648w[0..0])), w_anode756w[3..3]);
	w_anode838w[] = ( (w_anode838w[2..2] & w_data648w[2..2]), (w_anode838w[1..1] & w_data648w[1..1]), (w_anode838w[0..0] & w_data648w[0..0]), w_anode756w[3..3]);
	w_anode849w[] = ( (w_anode849w[2..2] & (! data_wire[5..5])), (w_anode849w[1..1] & data_wire[4..4]), (w_anode849w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode860w[] = ( (w_anode860w[2..2] & (! w_data648w[2..2])), (w_anode860w[1..1] & (! w_data648w[1..1])), (w_anode860w[0..0] & (! w_data648w[0..0])), w_anode849w[3..3]);
	w_anode871w[] = ( (w_anode871w[2..2] & (! w_data648w[2..2])), (w_anode871w[1..1] & (! w_data648w[1..1])), (w_anode871w[0..0] & w_data648w[0..0]), w_anode849w[3..3]);
	w_anode881w[] = ( (w_anode881w[2..2] & (! w_data648w[2..2])), (w_anode881w[1..1] & w_data648w[1..1]), (w_anode881w[0..0] & (! w_data648w[0..0])), w_anode849w[3..3]);
	w_anode891w[] = ( (w_anode891w[2..2] & (! w_data648w[2..2])), (w_anode891w[1..1] & w_data648w[1..1]), (w_anode891w[0..0] & w_data648w[0..0]), w_anode849w[3..3]);
	w_anode901w[] = ( (w_anode901w[2..2] & w_data648w[2..2]), (w_anode901w[1..1] & (! w_data648w[1..1])), (w_anode901w[0..0] & (! w_data648w[0..0])), w_anode849w[3..3]);
	w_anode911w[] = ( (w_anode911w[2..2] & w_data648w[2..2]), (w_anode911w[1..1] & (! w_data648w[1..1])), (w_anode911w[0..0] & w_data648w[0..0]), w_anode849w[3..3]);
	w_anode921w[] = ( (w_anode921w[2..2] & w_data648w[2..2]), (w_anode921w[1..1] & w_data648w[1..1]), (w_anode921w[0..0] & (! w_data648w[0..0])), w_anode849w[3..3]);
	w_anode931w[] = ( (w_anode931w[2..2] & w_data648w[2..2]), (w_anode931w[1..1] & w_data648w[1..1]), (w_anode931w[0..0] & w_data648w[0..0]), w_anode849w[3..3]);
	w_anode942w[] = ( (w_anode942w[2..2] & (! data_wire[5..5])), (w_anode942w[1..1] & data_wire[4..4]), (w_anode942w[0..0] & data_wire[3..3]), enable_wire);
	w_anode953w[] = ( (w_anode953w[2..2] & (! w_data648w[2..2])), (w_anode953w[1..1] & (! w_data648w[1..1])), (w_anode953w[0..0] & (! w_data648w[0..0])), w_anode942w[3..3]);
	w_anode964w[] = ( (w_anode964w[2..2] & (! w_data648w[2..2])), (w_anode964w[1..1] & (! w_data648w[1..1])), (w_anode964w[0..0] & w_data648w[0..0]), w_anode942w[3..3]);
	w_anode974w[] = ( (w_anode974w[2..2] & (! w_data648w[2..2])), (w_anode974w[1..1] & w_data648w[1..1]), (w_anode974w[0..0] & (! w_data648w[0..0])), w_anode942w[3..3]);
	w_anode984w[] = ( (w_anode984w[2..2] & (! w_data648w[2..2])), (w_anode984w[1..1] & w_data648w[1..1]), (w_anode984w[0..0] & w_data648w[0..0]), w_anode942w[3..3]);
	w_anode994w[] = ( (w_anode994w[2..2] & w_data648w[2..2]), (w_anode994w[1..1] & (! w_data648w[1..1])), (w_anode994w[0..0] & (! w_data648w[0..0])), w_anode942w[3..3]);
	w_data648w[2..0] = data_wire[2..0];
END;
--VALID FILE
